# ArcMovie

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/br/arcmovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/arcmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
